MONGODB_URI = mongodb+srv://prog_web:ProgWebMintic2022@clusterprogweb.fcz4p.mongodb.net/vendiendo-app

CLOUDINARY_CLOUD_NAME=misiontic
CLOUDINARY_API_KEY=735884664238793
CLOUDINARY_API_SECRET=hiP7TG-JkOYvSWBU0qh9-UTFtbE

